<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p {
            color: red;
            background-color: lightslategray;
            height: 50px;
            width: 50%;
            text-shadow: maroon;
            font-size: large;
        }
        
        h1 {
            color: red;
            background-color: rgb(5, 130, 255);
        }
        
        #Babe {
            /*for id # use krba */
            color: purple;
        }
        
        .Fucker {
            /* for class use . class onek jaigai use kora jai id ek jaigai*/
            color: rgb(0, 4, 255);
        }
    </style>
</head>

<body>

    <h1>CSS ER HEDA</h1>
    <p id="Babe">Samama</p>
    <p class="Fucker">Shoyeb</p>
    <p>Fuckrule</p>
    <p>Auvee</p>
</body>

</html>